# AI-Resume-Backend

./: .gitignore  AI Image Generator.sql  Dockerfile  README.md  docker-compose.yaml  entrypoint.sh  pom.xml
API-Gateway/: pom.xml
API-Gateway/src/main/java/com/DatNguyen/API_Gateway/Config/: AppConfig.java
API-Gateway/src/main/java/com/DatNguyen/API_Gateway/Filter/: AuthenticationFilter.java  RouteValidator.java
API-Gateway/src/main/java/com/DatNguyen/API_Gateway/Route/: APIDocRoutes.java  APIDocRoutesImpl.java  AuthServiceRoutes.java  AuthServiceRoutesImpl.java  ResumeServiceRoutes.java  ResumeServiceRoutesImpl.java  SubscriptionServiceRoutes.java  SubscriptionServiceRoutesImpl.java
API-Gateway/src/main/java/com/DatNguyen/API_Gateway/Util/: JWTUtil.java
API-Gateway/src/main/resources/: application-cicd.yml  application.yml
API-Gateway/src/test/java/com/DatNguyen/API_Gateway/: ApiGatewayApplicationTests.java
DB/: auth.sql  subscription.sql
Docker/: docker-compose.auth.yaml  docker-compose.base.yml  docker-compose.resume.yaml  docker-compose.sub.yaml
Eureka-Server/: pom.xml
Eureka-Server/src/main/java/com/DatNguyen/Eureka_Server/: EurekaServerApplication.java
ImageGenerator/src/main/java/com/DatNguyen/AuthService/: ImageGeneratorApplication.java
ImageGenerator/src/main/java/com/DatNguyen/AuthService/Config/: AppConfig.java  SwaggerConfig.java
ImageGenerator/src/main/java/com/DatNguyen/AuthService/Controller/: AuthController.java  GlobalExceptionHandler.java  UserController.java
ImageGenerator/src/main/java/com/DatNguyen/AuthService/Entity/: LoginForm.java  RegisterForm.java
ImageGenerator/src/main/java/com/DatNguyen/AuthService/FeignClient/: SubscriptionClient.java
ImageGenerator/src/main/resources/: Actuator Endpoints.txt  application-cicd.yml  application-local.yml  application.yml
ImageGenerator/src/main/resources/db/migration/: V1__init_schema.sql
Resume-Builder-Service/: pom.xml
Resume-Builder-Service/src/main/java/com/DatNguyen/Resume_Builder_Service/Config/: AppConfig.java
Resume-Builder-Service/src/main/java/com/DatNguyen/Resume_Builder_Service/Entity/: ResumeRequest.java
Resume-Builder-Service/src/main/java/com/DatNguyen/Resume_Builder_Service/Repository/: ResumeRepository.java
Resume-Builder-Service/src/main/java/com/DatNguyen/Resume_Builder_Service/Service/: ResumeService.java
Resume-Builder-Service/src/main/resources/: application-cicd.yml  application.yml
Resume-Builder-Service/src/test/java/com/DatNguyen/Resume_Builder_Service/: ResumeBuilderServiceApplicationTests.java
Subscription-Service/: pom.xml
Subscription-Service/src/main/java/com/DatNguyen/Subscription_Service/: SubscriptionServiceApplication.java
Subscription-Service/src/main/java/com/DatNguyen/Subscription_Service/Controller/: SubscriptionController.java
Subscription-Service/src/main/resources/: application-cicd.yml  application-local.yml  application.yml
src/main/java/com/DatNguyen/API_Gateway/: ApiGatewayApplication.java
src/main/java/com/DatNguyen/AuthService/Config/: EmailConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/DatNguyen/AuthService/Controller/: OTPController.java
src/main/java/com/DatNguyen/AuthService/Entity/: AuthenticationResponse.java  ForgotPassword.java  LoginForm.java  RegisterForm.java  Role.java  SubscriptionRequest.java  Users.java
src/main/java/com/DatNguyen/AuthService/Repository/: UserRepo.java
src/main/java/com/DatNguyen/AuthService/Service/: EmailService.java  UserService.java
src/main/java/com/DatNguyen/ImageGenerator/: ImageGeneratorApplication.java
src/main/java/com/DatNguyen/ImageGenerator/Config/: AppConfig.java  CloudinaryConfig.java  EmailConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/DatNguyen/ImageGenerator/Controller/: AuthController.java  GlobalExceptionHandler.java  ImageController.java  OTPController.java
src/main/java/com/DatNguyen/ImageGenerator/Entity/: ActivityLogs.java  AuthenticationResponse.java  GeneratedImages.java  LoginForm.java  RegisterForm.java  Role.java  SharedImages.java  SubscriptionPlans.java  UserSubscriptions.java  Users.java
src/main/java/com/DatNguyen/ImageGenerator/Repository/: SubscriptionPlanRepo.java  UserRepo.java  UserSubscriptionRepo.java
src/main/java/com/DatNguyen/ImageGenerator/Service/: EmailProcessor.java  EmailService.java  ImageService.java  SubscriptionPlanService.java  UserSubscriptionService.java
src/main/java/com/DatNguyen/ImageGenerator/Service/JWT/: AuthService.java  BlackTokenService.java  (+2 more)
src/main/java/com/DatNguyen/Resume_Builder_Service/: ResumeBuilderServiceApplication.java
src/main/java/com/DatNguyen/Resume_Builder_Service/Config/: SwaggerConfig.java
src/main/java/com/DatNguyen/Resume_Builder_Service/Controller/: ResumeController.java
src/main/java/com/DatNguyen/Resume_Builder_Service/Entity/: Resume.java
src/main/java/com/DatNguyen/Resume_Builder_Service/Repository/: ResumeRepository.java
src/main/java/com/DatNguyen/Resume_Builder_Service/Service/: ResumeService.java  ResumeServiceImpl.java
src/main/java/com/DatNguyen/Subscription_Service/Config/: SwaggerConfig.java
src/main/java/com/DatNguyen/Subscription_Service/Entity/: SubscriptionPlans.java  UserResponse.java
src/main/java/com/DatNguyen/Subscription_Service/Repository/: SubscriptionPlanRepo.java  UserSubscriptionRepo.java
src/main/java/com/DatNguyen/Subscription_Service/Service/: SubscriptionPlanService.java
src/main/resources/: Example response.txt  application-cicd.properties  application-local.properties  application-local.yml  application-remote.properties  application-test.properties  application.properties  application.yml
src/test/java/com/DatNguyen/Eureka_Server/: EurekaServerApplicationTests.java
src/test/java/com/DatNguyen/ImageGenerator/: ImageGeneratorApplicationTests.java
src/test/java/com/DatNguyen/ImageGenerator/Service/: EmailServiceDiffblueTest.java  ImageServiceDiffblueTest.java  SubscriptionPlanServiceDiffblueTest.java  UserSubscriptionServiceDiffblueTest.java
(+11 files in other folders)
